{
  "name": "bashi/projectphp1",
  "description": "A PHP application tracker expenses.",
  "type": "project",
  "require": {},
  "autoload": {
    "psr-4": {
      "Framework\\": "src/Framework",
      "App\\": "src/App"
    },
    "files": [
      "src/App/config/Routes.php",
      "src/App/config/Middleware.php"
    ]
  }
}
